@import url('https"//fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background: rgb(255, 249, 79);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0, 1);
}
.container .left_side
{
    position: relative;
    background: rgb(213, 137, 54);
    padding: 50px;
}

.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(80, 81, 79);
}
.profileText .imgtoi
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgtoi img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color: rgb(255, 252, 255);
    font-size: large;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span
{
    font-size: 0.7em;
    font-weight: 300;
}
.contactInfo 
{
    padding-top: 30px;
}
.title
{
    color: rgb(255, 252, 255);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul
{
    position: relative;
}
.contactInfo ul li 
{
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: rgb(36, 123, 160);
}
.contactInfo ul li span
{
    color: rgb(255, 252, 255);
    font-weight: 300;
}
.contactInfo.skill .percent
{
    position: relative;;
    width: 100%;
    height: 6px;
    background: rgb(80, 81, 79);
    display: block;
    margin-top: 10px;
}
.contactInfo.skill .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(201, 215, 94);
}




.container .right_side
{
    position: relative;
    background: rgb(255, 252, 255);
    padding: 50px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: rgb(0, 95, 115);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p 
{
    color: rgb(80, 81, 79);
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_school
{
    min-width: 150px;
}
.about .box .year_school h3
{
    text-transform: uppercase;
    color: rgb(10, 147, 150);
    font-weight: 475;
}
.about ul
{
    position: relative;
}
.about ul li 
{
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
}

.about ul li span
{
    color: rgb(10, 147, 150);
    font-weight: 300;
}
.about.eng .percent
{
    position: relative;;
    width: 100%;
    height: 6px;
    background: rgb(62, 63, 61);
    display: block;
    margin-top: 10px;
}
.about.eng .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(237, 174, 49);
}
.interest ul
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.interest ul li
{
    list-style: none;
    color: rgb(80, 81, 79);
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa
{
    color: rgb(72, 148, 181);
    font-size: 18px;
    width: 30px;
}



@media (max-width: 800px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul 
    {
        grid-template-columns: repeat(2, 1fr);

    }
}


@media (max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }
    .about .box .year_school
    {
        margin-bottom: 5px;
    }
    .interest ul 
    {
        grid-template-columns: repeat(1, 1fr);
    }
}